# Проверка, какие процессы используют порт 33333 и их завершение
PIDS=$(lsof -t -i:33333)
if [ -n "$PIDS" ]; then
  kill -9 $PIDS
fi

# Запуск сервера в новой консоли
./server -k float